# xdps-gradle

./: README.md  build.gradle  settings.gradle
cms-lib/: build.gradle
cms-lib/src/main/java/com/wiley/cms/process/: AbstractBeanFactory.java  AbstractCache.java  AbstractFactory.java  CmsVO.java  ExternalProcess.java  FunctionalHandler.java  IModelController.java  IProcessCache.java  IProcessManager.java  IProcessStats.java  IProcessStorage.java  JpaCallback.java  LabeledVO.java  ProcessCache.java  ProcessException.java  ProcessHandler.java  ProcessHelper.java  ProcessManager.java  ProcessPartException.java  ProcessPartQueue.java  ProcessPartVO.java  ProcessState.java  ProcessStorageFactory.java  ProcessSupportVO.java  ProcessVO.java  RepeatableOperation.java
cms-lib/src/main/java/com/wiley/cms/process/entity/: AbstractModelController.java  DbEntity.java  DbEvent.java  LabelEntity.java  ProcessEntity.java  ProcessPartEntity.java  ProcessStorage.java  TaskEntity.java
cms-lib/src/main/java/com/wiley/cms/process/handler/: CallbackHandler.java  NamedHandler.java  ParamHandler.java  PlanProfileHandler.java  SimpleHandler.java  TaskProcessHandler.java
cms-lib/src/main/java/com/wiley/cms/process/http/: HttpClientHelper.java  IProgressCounter.java  ProgressFileBody.java  ProgressFileEntity.java
cms-lib/src/main/java/com/wiley/cms/process/jms/: IQueueProvider.java  JMSSender.java  OneQueueProvider.java
cms-lib/src/main/java/com/wiley/cms/process/jmx/: JMXHolder.java  ProcessCacheMXBean.java  TaskManagerMXBean.java
cms-lib/src/main/java/com/wiley/cms/process/res/: ProcessType.java
cms-lib/src/main/java/com/wiley/cms/process/task/: BaseDownloader.java  BaseTaskDownloader.java  BaseTaskQueue.java  IDownloader.java  IScheduledTask.java  ITaskExecutor.java  ITaskManager.java  ITaskStorage.java  TaskJobFactory.java  TaskManager.java  TaskStorage.java  TaskVO.java  UpTimes.java
cms-lib/src/main/java/com/wiley/cms/process/test/: ITestProcess.java  TestEJBExceptionTaskExecutor.java  TestSuccessfulTaskExecutor.java
cms-lib/src/main/java/com/wiley/tes/util/: CollectionCommitter.java  DbConstants.java  DbUtils.java  ExceptionParser.java  Extensions.java  FileUtils.java  ICollectionCommitter.java  Logger.java  Now.java  Pair.java  Pool.java  TransformerObjectPool.java  XmlUtils.java
cms-lib/src/main/java/com/wiley/tes/util/jdom/: DocumentLoader.java  JDOMUtils.java
cms-lib/src/main/java/com/wiley/tes/util/res/: DataTable.java  IResourceContainer.java  IResourceFactory.java  IResourceInitializer.java  JAXBHelper.java  JacksonResourceFactory.java  JaxbResourceFactory.java  Property.java  Res.java  Resource.java  ResourceContainer.java  ResourceInitializer.java  ResourceIntId.java  ResourceManager.java  ResourceStrId.java  Settings.java  SingletonRes.java
cochrane-cms-webapp/: build.gradle
cochrane-cms-webapp/src/main/webapp/WEB-INF/: web.xml
my-library/: build.gradle
my-library/src/main/java/com/wiley/cms/cochrane/activitylog/: ActivityLogEntity.java  ActivityLogEventEntity.java  ActivityLogSearchParameters.java  ActivityLogService.java  BaseLogEntity.java  ErrorLogEntity.java  FieldFilter.java  FlowEventProduct.java  FlowIdFilter.java  FlowLogCommentsPart.java  FlowLogger.java  FlowProduct.java  FlowProductPackage.java  IActivityLog.java  IActivityLogService.java  IFlowLogger.java  IFlowProduct.java  ILogEvent.java  IUUIDManager.java  MultipleChoiceFilter.java  RequestParameters.java  TextEntryFilter.java  UUIDManager.java
my-library/src/main/java/com/wiley/cms/cochrane/archiver/: Cleaner.java
my-library/src/main/java/com/wiley/cms/cochrane/cmanager/: AcceptQaResults.java  AcceptRenderingResults.java  CachedPath.java  CochraneCMSBeans.java  CochraneCMSPropertyNames.java  CochraneContentSupport.java  CochranePageManager.java  ContentManagerFactory.java  DeliveryPackageInfo.java  FilePathBuilder.java  FilePathCreator.java  ICochranePageManager.java  IDeliveringService.java  IRenderingService.java  ISinglePdfRenderingManager.java  MessageParameters.java  MessageSender.java  PdfSizeWriter.java  PreviousVersionLoading.java  RenderingService.java  SinglePdfRenderingManager.java
my-library/src/main/java/com/wiley/cms/cochrane/converter/: ConverterAdapter.java  ConverterException.java  IConverterAdapter.java
my-library/src/main/java/com/wiley/cms/cochrane/medlinedownloader/: IMedlineRequest.java  MedlineDownloader.java  MedlineDownloaderParameters.java  MedlineDownloaderPlan.java
my-library/src/main/java/com/wiley/cms/cochrane/meshtermmanager/: IMeshtermCodesUpdaterManager.java  IMeshtermUpdater.java  MeshtermManager.java  MeshtermUpdater.java
my-library/src/main/java/com/wiley/cms/cochrane/process/: AcceptQaQueue.java  AcceptRenderQueue.java  AcceptRenderingProvider.java  BaseAcceptQueue.java  BaseCMSAcceptProcessPartQueue.java  BaseRenderingManager.java  CMSAcceptProcessPartBGQueue.java  CMSProcessManager.java  CMSProcessPartBGQueue.java  EntireRenderingManager.java  IBeanProvider.java  ICMSProcessManager.java  IConversionManager.java  IRenderingManager.java  QaManager.java  RecordCacheMXBean.java  RenderingManager.java
my-library/src/main/java/com/wiley/cms/cochrane/repository/: IRepository.java  RepositoryImpl.java  RepositorySessionFacade.java
my-library/src/main/java/com/wiley/cms/cochrane/services/: DataTransferer.java  EJBProvider.java  IWREventReceiver.java  IWREventVisitor.java  ImageLinksHelper.java  LiteratumEvent.java  PdfRenderingRestServiceZipParser.java  PublishDate.java  RedirectException.java  TestArchieService.java  WREvent.java  WREventReceiverMXBean.java
my-library/src/main/java/com/wiley/cms/cochrane/term2num/: DescriptorRecordParser.java  Term2NumHelper.java
my-library/src/main/java/com/wiley/cms/notification/: INotificationManager.java  NotificationManagerMXBean.java  SuspendNotificationChecker.java  SuspendNotificationEntity.java
my-library/src/main/java/com/wiley/tes/util/: EntitiesDepository.java  ImageBase64.java
my-webapp/: build.gradle
my-webapp/src/main/webapp/WEB-INF/pages/: Index.html
(+668 files in other folders)
