
subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    tasks.withType(Jar).configureEach {
        destinationDirectory = file("${rootProject.buildDir}")
    }

    tasks.register('cleanRootBuild', Delete) {
        delete rootProject.buildDir
    }

    dependencies {
        implementation platform('jakarta.platform:jakarta.jakartaee-bom:9.1.0')
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    }

    test {
        useJUnitPlatform()
    }
}
