plugins {
    id 'war'
}

dependencies {
    implementation project(':my-library')
    implementation 'org.apache.tapestry:tapestry-core:5.8.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    implementation files('../my-library/libs/soap.jar') // If soap.jar is manually included
}
