plugins {
    id 'java-library'
}
//repositories {
//    maven {
//        url "https://artifactory.aws.wiley.com/ui/native/gradle-local/"
//        credentials {
//            username = System.getenv("ARTIFACTORY_USER")
//            password = System.getenv("ARTIFACTORY_PASSWORD")
//        }
//    }
//}

repositories {
    mavenCentral()
    maven {
        url "https://maven.artifacts.atlassian.com"
    }
    maven {
        url 'https://repo1.maven.org/maven2'
    }
    flatDir {
        dirs 'libs'  // Directory where your local JARs are stored
    }
}

dependencies {
    implementation project(':cms-lib')
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'commons-io:commons-io:2.10.0'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.hibernate:hibernate-core:5.3.36.Final'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:2.0.0.Final'
    implementation 'org.jboss.spec.javax.xml.rpc:jboss-jaxrpc-api_1.1_spec:2.0.0.Final'
    implementation 'org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec:2.0.0.Final'
    implementation 'org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:2.0.0.Final'
    implementation 'org.jboss.ws:jbossws-api:1.1.2.Final'
    implementation 'org.jdom:jdom:1.1.3'
    implementation 'org.quartz-scheduler:quartz:1.8.6'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'org.apache.kafka:kafka-clients:2.7.0'
    implementation 'com.sun.jersey:jersey-bundle:1.19.1'
    implementation 'com.sun.jersey.contribs:jersey-multipart:1.19'
    implementation 'org.apache.ant:ant:1.10.12'
    //implementation 'com.wiley.im.convertors:convertors-interfaces:1.0.4'

    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'//?
    implementation 'org.apache.axis:axis:1.4'//?
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.jsoup:jsoup:1.6.3'
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'io.swagger.core.v3:swagger-annotations:2.0.7'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    //implementation 'jakarta.mail:jakarta.mail-api:1.6.7'
    implementation 'javax.mail:javax.mail-api:1.5.6'
    implementation 'ch.ethz.ganymed:ganymed-ssh2:261'//originally 250
    implementation 'com.jcraft:jsch:0.1.55'

//    implementation name: 'convertors-interfaces'
//    implementation name: 'archiews'
//    implementation name: 'batik-all-1.10'
//    implementation name: 'soap'


    implementation 'com.wiley.im.convertors:convertors-interfaces:1.0.4'
    implementation 'your.custom:archiews:1.0.0'  // Adjust according to the actual group and version
    implementation 'org.apache.xmlgraphics:batik-all:1.10'
    implementation 'your.custom:soap:1.0.0'

}

