plugins {
    id 'java-library'
}

repositories {
//    mavenCentral()
//    maven {
//        url "https://maven.artifacts.atlassian.com"
//    }
    maven {
        url "https://artifactory.aws.wiley.com/artifactory/gradle-local/"
        credentials {
            username = project.findProperty("artifactory_user") ?: ""
            password = project.findProperty("artifactory_password") ?: ""
        }
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.10.0'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.hibernate:hibernate-core:5.3.36.Final'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:2.0.0.Final'
    implementation 'org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec:2.0.0.Final'
    implementation 'org.jdom:jdom:1.1.3'
    implementation 'org.quartz-scheduler:quartz:1.8.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    //implementation 'saxon:saxon:6.5.5'
    implementation 'net.sf.saxon:Saxon-HE:12.4'
}

jar {
    archiveBaseName.set('CMS')
}